.main
    @include adaptiv-value('padding-top', 100, 40, 1)
    @include adaptiv-value('padding-bottom', 70, 30, 1)
    &__container
        @media (max-width: $md4 + px)//Less 550
           padding: 0
    &__title
        padding: 30px 20px
        margin-bottom: 15px
        
        @include adaptiv-value('font-size', 32, 22, 1)
        font-weight: 700
        text-align: center
        background: #fff
    &__body
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-gap: 7px
        @media (max-width: $md3 + px) //Less 768
            grid-template-columns: repeat(2,1fr)
        @media (max-width: $md4 + px)//Less 550
            grid-template-columns: 1fr
    &__item
    &__bottom

.item-main
    display: flex
    align-items: center
    @include adaptiv-value('padding', 30, 25, 1)
    background-color: #fff
    transition: all 0.2s ease 0s
    cursor: pointer
    &._active
        background: #2ecc71
        .item-main__check
            img
                display: block
        .item-main__text
            color: #fff
    &__checkbox
        input
            display: none
    &__check
        display: block
        background-color: #fff
        width: 25px
        height: 25px
        margin-right: 10px
        border-radius: 4px
        cursor: pointer
        border: 1px solid #bdc3c7
        img
            display: none
            max-width: 100%
    &__text
        padding-left: 10px
        @include adaptiv-value('font-size', 22, 19, 1)


.bottom-main
    padding: 30px 20px
    margin-top: 15px
    background: #fff
    &__text,span
        text-align: center
        font-size: 22px
        font-weight: 700
        margin-bottom: 15px

    &__bar
        height: 45px
        background-color: #f1f2f6
        border-radius: 5px
        overflow: hidden
    &__bar-inner
        height: 45px
        background-color: #2ecc71
        border-radius: 5px
        transition: all 0.3s ease 0s
        width: 80%
